{
  "name": "ai_shopping_buddy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.0.18",
    "@iconify-icons/heroicons-solid": "^1.2.6",
    "@iconify-icons/mdi": "^1.2.47",
    "@iconify/icons-heroicons-solid": "^1.2.6",
    "@mui/material": "^5.14.8",
    "autoprefixer": "10.4.15",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.279.0",
    "next": "^13.5.4",
    "postcss": "^8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "@iconify/icons-heroicons": "^1.2.8",
    "@iconify/react": "^4.1.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7"
  }
}
